<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descreption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="price" Type="Double" />
    <Property Name="MD" Type="Int32" Nullable="false" />
    <Property Name="MTL" Type="Int32" Nullable="false" />
    <Property Name="MT" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__projects__Custom__3F466844" FromRole="projects" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__projects__MD__403A8C7D" FromRole="projects" ToRole="users" />
    <NavigationProperty Name="user2" Relationship="Self.FK__projects__MT__412EB0B6" FromRole="projects" ToRole="users" />
    <NavigationProperty Name="user3" Relationship="Self.FK__projects__MTL__4222D4EF" FromRole="projects" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="projects" Relationship="Self.FK__projects__Custom__3F466844" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="projects1" Relationship="Self.FK__projects__MD__403A8C7D" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="projects2" Relationship="Self.FK__projects__MT__412EB0B6" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="projects3" Relationship="Self.FK__projects__MTL__4222D4EF" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="usertype1" Relationship="Self.FK__users__usertype__3B75D760" FromRole="users" ToRole="usertype" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__usertype__3B75D760" FromRole="usertype" ToRole="users" />
  </EntityType>
  <Association Name="FK__projects__Custom__3F466844">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__MD__403A8C7D">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="MD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__MT__412EB0B6">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="MT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__MTL__4222D4EF">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="MTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__usertype__3B75D760">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="usertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usertypes" EntityType="Self.usertype" />
    <AssociationSet Name="FK__projects__Custom__3F466844" Association="Self.FK__projects__Custom__3F466844">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__MD__403A8C7D" Association="Self.FK__projects__MD__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__MT__412EB0B6" Association="Self.FK__projects__MT__412EB0B6">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__MTL__4222D4EF" Association="Self.FK__projects__MTL__4222D4EF">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__users__usertype__3B75D760" Association="Self.FK__users__usertype__3B75D760">
      <End Role="usertype" EntitySet="usertypes" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>